<!DOCTYPE html>
<html lang="en">

<head>
    <title>WGU - Test</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
</head>

<body>

    <div class="w3-top top-navbar">
        <div class="w3-bar w3-white w3-card">
            <h2> Western Tech Hub</h2>
        </div>

        <div class="w3-bar w3-black w3-card" id="myTopnav">
            <a class="w3-bar-item w3-button w3-padding-large" id="home-link" href="index.html">Home</a>
            <a id="about-link" href="about.html" class="w3-bar-item w3-button w3-padding-large ">About</a>
            <a id="missionvision-link" href="vision.html" class="w3-bar-item w3-button w3-padding-large ">Mission and
                Vision</a>
            <a class="w3-bar-item w3-button w3-padding-large " id="services-link" href="services.html">Services</a>
            <a class="w3-bar-item w3-button w3-padding-large " id="customers-link" href="customers.html">Customers</a>
            <a class="w3-bar-item w3-button w3-padding-large " id="team-link" href="team.html">Team</a>
            <a class="w3-bar-item w3-button w3-padding-large " id="contact-link" href="contact.html">Contact</a>
        </div>
    </div>


    <div id="team">
        <h1>Meet Our Team
        </h1>
        <div>
            <p>Our team is comprised of experts who will work hard for you.</p>

            <div class=" w3-row">
                <div class="w3-col m6">

                    <h2>Joe</h2>
                    <p>Joe will work hard to bring you soltions. No one works harder than Joe. </p>
                </div>
                <div class="w3-col m6">

                    <h2>Marsha</h2>
                    <p>Marsha knows how to solve problems. If there is a problem that needs to be solved, Marsha is able
                        to solve it.</p>
                </div>
                <div class=" w3-row">
                    <div class="w3-col m6">

                        <h2>Alex</h2>
                        <p>Alex can and will answer your questions. He lives at home with a dog and a cat.</p>
                    </div>
                    <div class="w3-col m6">

                        <h2>Francis</h2>
                        <p>Francis has a wide range of experience when it comes to doing stuff. She knows alot.</p>
                    </div>
                </div>

            </div>
            <div class="footer">
                <a class="w3-button" href="index.html">Home</a> |
                <a class="w3-button" href="about.html">About</a> |
                <a class="w3-button" href="vision.html">Mission and
                    Vision</a> |
                <a class="w3-button" href="services.html">Services</a> |
                <a class="w3-button" href="customers.html">Customers</a> |
                <a class="w3-button" href="team.html">Team</a> |
                <a class="w3-button " href="contact.html">Contact</a>

                <hr />
                <br />
            </div>

            <script src="js/script.js"></script>
</body>